OPENAI_API_KEY=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
ASSISTANT_ID=asst_WZVeEoDRulReLywQwD6omlRC
ASSISTANT_HOTEL_FILTER_ID=asst_H5fx4zKQBqWx0WldYIMwOYwQ